# desktop-fx

./: .gitignore  pom.xml  readme.md
src/main/java/elan/test/fx/: App.java  AppLauncher.java
src/main/java/elan/test/fx/controller/: MainController.java
src/main/resources/: index.fxml
src/main/resources/fxml/: main.fxml
