<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="elan.test.fx.App">
    <children>
        <Label text="Hello, World!" layoutX="10" layoutY="10"/>
    </children>
</AnchorPane>